#Example configuration file

solver = z3
z3.opts = -smt2
z3.input-on-stdin = false

solver = mathsat
mathsat.opts = -printer.bv_number_format=2
mathsat.input-on-stdin = true

solver = sonolar
sonolar.opts = --input-format=smtlib2
sonolar.input-on-stdin = false

verbose = off
timeout = 50.0
